FIREBASE_API_KEY=AIzaSyApQgUfDPJgaZWyRwQa8mWuxy12Ujy1Sl4
FIREBASE_AUTH_DOMAIN=nextjs-online-shop-7cc52.firebaseapp.com
FIREBASE_PROJECT_ID=nextjs-online-shop-7cc52
FIREBASE_STORAGE_BUCKET=nextjs-online-shop-7cc52.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=715602682836
FIREBASE_APP_ID=1:715602682836:web:7873ebfe73a01282872c41
FIREBASE_MEASUREMENT_ID=G-99TE93YW33

NEXTAUTH_SECRET=secret123@